# unit_test_training

./: .gitignore  .project  README.md  build.xml
src/br/org/cesar/unittests/: Application.java
src/br/org/cesar/unittests/api/: ApiConsumerListener.java  MyApiConsumer.java  ProductionServer.java  ResultListener.java  Server.java
test/br/org/cesar/unittests/api/: ApiConsumerListenerStub.java  MyApiConsumerTest.java  ServerStub.java  StubOnErrorApiConsumerListener.java  StubOnSuccessApiConsumerListener.java  StubServer.java
testreport/: TEST-br.org.cesar.unittests.api.MyApiConsumerTest.xml
