<?xml version="1.0"?>
<project name="UnitTestTraining" default="main" basedir=".">
	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="lib.dir" location="lib" />

	<!-- Variables used for JUnit testin -->
	<property name="test.dir" location="test" />
	<property name="test.report.dir" location="testreport" />

	<!-- Define the classpath which includes the junit.jar and the classes after 
		compiling -->
	<path id="junit.class.path">
		<pathelement location="${lib.dir}/junit-4.11.jar" />
		<pathelement location="${build.dir}" />
	</path>

	<!-- Deletes the existing build, docs and dist directory -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${test.report.dir}" />
	</target>

	<!-- Creates the build, docs and dist directory -->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${test.report.dir}" />
	</target>

	<!-- Compiles the java code (including the usage of library for JUnit -->
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}">
			<classpath refid="junit.class.path" />
		</javac>

	</target>

	<!-- Run the JUnit Tests -->
	<!-- Output is XML, could also be plain -->
	<target name="junit" depends="compile">
		<junit>
			<classpath>
				<pathelement location="${build.dir}" />
				<pathelement location="${lib.dir}/junit-4.11.jar" />
				<pathelement location="${lib.dir}/hamcrest-core-1.3.jar" />
			</classpath>
			<formatter type="plain" usefile="false" /> <!-- to screen -->
			<formatter type="xml" /> <!-- to file -->

			<batchtest todir="${test.report.dir}">
				<fileset dir="${build.dir}" includes="com/thoughtworks/test/*Test*.class" />
			</batchtest>
		</junit>
	</target>

	<!--Creates the deployable jar file -->
	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}\IntergalaticConverter.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="com.thoughtworks.Main" />
			</manifest>
		</jar>
	</target>

	<target name="main" depends="compile, jar, junit">
		<description>Main target</description>
	</target>
</project>
