<?xml version="1.0"?>
<project name="UnitTestTraining" default="main" basedir=".">
	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="lib.dir" location="lib" />

	<!-- Variables used for JUnit testing -->
	<property name="test.dir" location="test" />
	<property name="test.report.dir" location="testreport" />

	<!-- Define the classpath which includes the junit.jar and the classes after 
		compiling -->
	<path id="junit.class.path">
		<pathelement location="${lib.dir}/junit-4.11.jar" />
		<pathelement location="${build.dir}" />
	</path>

	<!-- Deletes the existing build, docs and dist directory -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${test.report.dir}" />
	</target>

	<!-- Creates the build, docs and dist directory -->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${test.report.dir}" />
	</target>

	<!-- Compiles the java code (including the usage of library for JUnit -->
	<target name="compile" depends="clean, makedir">
		<javac includeantruntime="true" destdir="${build.dir}">
			<src path="${src.dir}"/>
			<src path="${test.dir}"/>
			<classpath refid="junit.class.path" />
		</javac>

	</target>

	<!-- Run the JUnit Tests -->
	<!-- Output is XML, could also be plain -->
	<target name="junit">
		<junit printsummary="yes" haltonfailure="yes">
			<classpath>
				<pathelement location="${build.dir}" />
				<pathelement location="${lib.dir}/junit-4.11.jar"/>
				<pathelement location="${lib.dir}/hamcrest-core-1.3.jar" />
			</classpath>

			<formatter type="plain" usefile="false" /> <!-- to screen -->
			<formatter type="xml" /> <!-- to file -->

			<batchtest fork="yes" todir="${test.report.dir}">
        		<fileset dir="${test.dir}">
          			<include name="**/*Test*.java"/>
        		</fileset>
      		</batchtest>
		</junit>
	</target>

	<!--Creates the deployable jar file -->
	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}/UnitTestTraining.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="br.org.cesar.unittests.Application" />
			</manifest>
		</jar>
	</target>

	<target name="main" depends="compile, jar, junit">
		<description>Main target</description>
		<echo message="Compiling UnitTestTraining"/>
	</target>
</project>
